const Discord = require('discord.js');
const client = new Discord.Client();

client.on('ready', () => {
	console.log('running');
}),

client.on('message', msg => {
  if (msg.author == client.user.id) {
    msg.delete();
  }else if (!msg.author.bot){
    var ping = "";
    msg.channel.members.filter(u => u.id != msg.author.id && !msg.mentions.has(u.user)).each(u => {ping += `${u.toString()} `});
    if(ping == "")return;
    msg.channel.send(ping);
    console.log(ping);
  }
	console.log(msg.id);
});